<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>羽前急行 - Uzen Express Railway -</title>
    <meta name="description" content="山形と酒田を110分で結ぶ、夢の超特急。羽前急行電鉄の公式サイトです。">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./icon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="icon/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="./icon/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="site-header">
        <div class="header-main container">
            <div class="logo">
                <h1>
                    <a href="./index.html"><img src="./image/uzen_logo_new_4-1.png" width="170px" style="margin: 0;" alt="羽前急行ロゴ"></a>
                    <span class="logo-sub">羽前急行</span>
                </h1>
                <p class="tagline">Since 1996.1.31 - 山形と酒田を110分で結ぶ、夢の超特急。</p>
            </div>
        </div>
        
        <button class="mobile-menu-btn" id="js-menu-btn" aria-label="メニューを開く">
            <span></span><span></span><span></span>
        </button>

        <nav class="global-nav" id="js-nav">
            <div class="container">
                <ul>
                    <li><a href="./delay_certificate.html">運行情報</a></li>
                    <li><a href="#timetable">時刻表・運賃</a></li>
                    <li><a href="#">駅・路線図</a></li>
                    <li><a href="vehicle.html">車両案内・特急</a></li>
                    <li><a href="#">お得なきっぷ・観光</a></li>
                    <li><a href="#">企業・IR情報</a></li>
                    <li><a href="#">安全への取り組み</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="news-ticker">
        <div class="container ticker-wrap">
            <div class="ticker-item"><p>羽前急行電鉄は架空の創作物であり、実際には存在しません。また、現在制作途中です。<a href="https://wiki.uzen-exp.jp/">設定まとめサイト</a>、 <a href="https://group.uzen-exp.jp/">管理人ページ</a>はこちら</p></div>
        </div>
    </div>
    
    <div class="container main-layout">
    <main class="main-content">
        <br>

        <section id="vehicles" class="section vehicle-section">
                <h2 class="section-title">ワンマン運転列車の乗り方</h2>
                <h3 style="color: var(--primary-color);">1.ご乗車になる場面</h3>
                <ul style="list-style:disc; margin-left: 10px;">
                    <li>券売機のある駅(山形、寒河江、西川、月山沢、下名川、鶴岡、三川、酒田)では、事前に駅の券売機で切符をお求めください。</li>
                    <li>券売機のない駅、券売機のご利用ができない駅からのご乗車の際は、小銭をご用意の上、整理券を車内でお取りください。</li>
                    <li>ICカードをご利用のお客様は、駅の入口にある簡易改札機にタッチしてください。</li>
                </ul>

                <h3 style="color: var(--primary-color); margin-top: 10px;">2.ご降車になる場面</h3>
                <ul style="list-style:disc; margin-left: 10px;">
                    <li>お釣りの無いよう、ご準備をお願いします。</li>
                    <li>運転士後ろのモニターに表示される運賃表で、整理券番号と運賃をお確かめください。</li>
                    <li>お釣りの無いよう、正確な運賃と整理券を一緒に入れてください。</li>
                    <li>有人駅の場合は、駅係員に運賃と整理券をお渡しください。</li>
                    <li>ICカードをご利用のお客様は、駅の出口にある簡易改札機にタッチしてください。</li>
                </ul>
                <p>※車内で50、100、500円硬貨と1,000円紙幣の両替が出来ます。</p>
                <p style="margin-top: 20px;">お困りの際はご気軽に運転士にお問い合わせください！</p>
            </section>

        </main>
        <aside class="sidebar">
            <div class="sidebar-box2">
                <h3 class="sidebar-title">人気のページ</h3>
                <ul class="banner-list">
                    <li><a href="#"><div class="dummy-banner bg-safety">安全報告書 2025</div></a></li>
                    <li><a href="./ic.html"><div class="dummy-banner bg-ic">交通系ICカードのご案内</div></a></li>
                    <li><a href="#"><div class="dummy-banner bg-goods">羽前急行オリジナルグッズ</div></a></li>
                    <li><a href="#"><div class="dummy-banner bg-recruit">採用情報</div></a></li>    
                    <li><a href="./oneman.html"><div class="dummy-banner bg-conductorless">ワンマン運転列車の乗り方</div></a></li>
                </ul>
            </div>
            
        </aside>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-links">
                <a href="#">会社概要</a>
                <a href="#">お問い合わせ</a>
                <a href="#">プライバシーポリシー</a>
                <a href="#">サイト利用規約</a>
            </div>
            <p class="copyright">Copyright &copy; 2025-2026 Uzen Express Railway All Rights Reserved.</p><br>
            <p class="copyright"　style="font-size: 0.7rem; ">Production Cooperation: 𝙺𝚒𝚌𝚑𝚒𝚢𝚊</p><br>
            <p class="copyright" style="font-size: 0.7rem;">
                羽前急行電鉄は架空の創作物であり、実際には存在しません。実在の地名・鉄道会社名等が登場しますが、特定の実在の団体・企業等とは一切関係ありません。
            </p>
            
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/bd992de36f.js" crossorigin="anonymous"></script>
</body>
</html>